/* You can add global styles to this file, and also import other style files */
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.header{
     background: white;
     box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2);
     height: 70px !important;
}
.box{
  
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover{
      	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    }
 }
   
 .row{ margin-top: 20px;}
 
.fullwidth{
    width: 100%;
}
.not{
    margin: 0 !important;
}
.form-control:focus{
    border: none !important;
    background: none !important;
    box-shadow: none !important;
}

.dropdown-menu{
    background-color: rgba(0,0,0,.09) !important;
    border: none !important;
   
}